Listen 50160
<virtualHost *:50160>

    DocumentRoot /home/bbc_helper/www/htdocs/
    CustomLog /home/bbc_helper/log/access_log common
    ErrorLog /home/bbc_helper/log/error_log
    <Directory "/home/bbc_helper/www/htdocs/">
    Options -Indexes MultiViews FollowSymLinks
    AllowOverride none
    Order allow,deny
    Allow from all
    <IfModule mod_rewrite.c>
    	RewriteEngine On
    	RewriteRule ^$ index.php [QSA,L]
    	RewriteCond %{REQUEST_FILENAME} !-f
    	RewriteCond %{REQUEST_FILENAME} !-d
    	RewriteRule ^/!\.(js|ico|gif|jpg|png|css|swf)$  /index.php [QSA,L]
    </IfModule>
    </Directory>

</VirtualHost>